#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

/*
Задача 02-4: На складе истории
На складе истории вдоль стены в два ряда стоят стопками кубические ящики одинакового размера. В каждом ряду стоят по N стопок. В i-ой стопке 1-го ряда стоит ai ящиков, а в i-ой стопке 2-го ряда стоит bi.

Если посмотреть на ящики с большого расстояния, то некоторые ящики будут полностью закрывать другие. Из ящиков, стоящих в i-ых стопках 1-го и 2-го ряда видно только max(ai,bi) ящиков.

Ваша задача определить, сколько всего ящиков видно, если смотреть на них с большого расстояния.

На стандартном потоке ввода задаётся натуральное число N (0 < N ≤ 10000), после которого следует последовательность ai (0 ≤ ai ≤ 10000) из N целых чисел. Затем следует последовательность bi (0 ≤ bi ≤ 10000) из N целых чисел.

На стандартный поток вывода напечатайте, сколько ящиков будет видно с большого расстояния.
*/

int main(int argc, char** argv)
{
    int n; scanf("%d", &n);
    int* arrFirst = (int*)malloc(n * sizeof(int));
    for (int i = 0; i < n; i++) { scanf("%d", &arrFirst[i]); }
    int ans = 0, tempSecond;
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &tempSecond);
        ans += (arrFirst[i] > tempSecond ? arrFirst[i] : tempSecond);
    }
    printf("%d\n", ans);
    return 0;
}
