#define _CRT_SECURE_NO_WARNINGS
#include <math.h>
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

/*
Задача 03-3: Разворот последовательности
На стандартном потоке ввода задаётся некоторое количество целых чисел, не равных 0.
Последовательность оканчивается нулём, который в неё не входит.
На стандартный поток вывода напечатайте исходную последовательность в обратном порядке.
Число 0, являющееся признаком конца последовательности, выводить не нужно.
Указание: использовать массивы запрещается.
*/

void func(void)
{
    int x;
    scanf("%d", &x);
    if (!x) { return; }
    func();
    printf("%d ", x);
}

int main(int argc, char** argv)
{
    func();
    printf("\n");
    return 0;
}
