#define _CRT_SECURE_NO_WARNINGS
#include <math.h>
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

/*
Задача 04-6: Форматирование
Дана строка текста, состоящая из слов, отделенных пробелами. Требуется отформатировать строку следующим образом.
Необходимо увеличить длину строки до K символов, дополнив ее пробелами между словами.
При этом требуется, чтобы среднеквадратическое отклонение длин пробельных серий в результирующей строке
было минимальным (пробельная серия - непрерывная последовательность пробелов между двумя словами).
То есть, если в строке есть n пробельных серий длины li и среднее арифметическое этих длин равно L, то среднее арифметическое величин (li - L)^2 
должно быть минимально для результирующей строки. Дополнять пробелами разрешается только промежутки между двумя словами.
При возможности добавить пробел в несколько промежутков, выбирать следует тот промежуток, который расположен ближе всего к началу строки.

На стандартном потоке ввода в первой строке задано число K (K ≥ 3, K ≤ 106), во второй строке задана последовательность символов (строка) S,
состоящая из пробелов и букв латинского алфавита, признак окончания которой - символ перевода строки. Известно, что длина строки S ≤ K.
Строка состоит из слов, разделенных пробельными символами (по одному пробелу между двумя словами).
Строка начинается и кончается словами. В строке содержится по крайней мере два слова.

На стандартный поток вывода напечатайте отформатированную строку.
*/

int main(int argc, char** argv)
{
    int k;
    scanf("%d", &k);
    char *buf = (char*)malloc(k * 2 * sizeof(char));
    fgets(buf, k, stdin);
    fgets(buf, k * 2, stdin);
    int len = 0, gaps = 0;
    while (buf[len] != '\n' && buf[len] != '\0')
    {
        if (buf[len] == ' ') { gaps++; }
        len++;
    }
    int toAll = (k - len) / gaps, toSome = (k - len) % gaps;
    for (int i = 0; i < len; i++)
    {
        printf("%c", buf[i]);
        if (buf[i] == ' ')
        {
            for (int j = 0; j < toAll; j++)
            {
                printf(" ");
            }
            if (toSome)
            {
                printf(" ");
                toSome--;
            }
        }
    }
    printf("\n");
    return 0;
}
