#define _CRT_SECURE_NO_WARNINGS
#include <math.h>
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

/*
Задача 02-10: Атлет Вася
Благодаря внедрению Системы Повсеместного Контроля и Надзора, трененры легкоатлетической сборной Очень Известного Университета
могут теперь собирать подробную информацию про спортсменов во время тренировок. Так например, им стало известно, что весь путь, который пробегает атлет Вася,
можно разбить на N участков, на каждом из которых он движется равноускоренно.

На стандартном потоке ввода задаётся натуральное число N (0 < N ≤ 100), после которого следуют N вещественных чисел si — длины отрезков,
на которых Вася движется равноускореено (0 < si ≤ 100). Далее идут N вещественных чисел ai — ускорения на этих участках (-10 ≤ ai ≤ 10).

Начинает бежать Вася с нулевой скоростью. Во время тренировки его скорость никогда не становится отрицательной. Финишировать он может с любой скорость.

Ваша задача состоит в том, чтобы определить, сколько времени понадобилось Васе на то, чтобы пробежать тренировочный маршрут.
Ответ на поставленную задачу выводите с точностью до 4 знаков после десятичной запятной.
*/

int main(int argc, char** argv)
{
    int n; scanf("%d", &n);
    double* arr = (double*)malloc(n * sizeof(double));
    for (int i = 0; i < n; i++) { scanf("%lf", &arr[i]); }
    double allTime = 0., v = 0.;
    for (int i = 0; i < n; i++)
    {
        double newA; scanf("%lf", &newA);
        if (fabs(newA) < 1e-6)
        {
            if (fabs(v) < 1e-6) { return 1; }
            allTime += arr[i] / v;
            continue;
        }
        //vt + at^2/2=s
        // необходимо решить квадратное уравнение
        double D = v * v + 2. * newA * arr[i];//arr[i] = S
        if (D < 0.) { return 1; }
        double curTime = (sqrt(D) - v) / newA;
        if (curTime < 0) { curTime = -(v + sqrt(D)) / newA; }
        allTime += curTime;
        v += curTime * newA;
    }
    printf("%.4lf", allTime);
    return 0;
}
